; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
libdeps = 
     # Using library Id
     13

     # Using library Name
     Adafruit GFX Library

     # Using library Id
     135

     # Using library Name
     Adafruit SSD1306