; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=Example1    ;only directory patho to be specified

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = mbed
lib_deps= https://github.com/afiskon/stm32-ssd1306.git


